# Log

./: LICENSE  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: Najlot.Log.sln  NajlotLog.sln
src/LogTestApp/: LogTestApp.csproj  Program.cs
src/Najlot.Log/: DefaultFormatFuncHolder.cs  IConfigurationChangedObserver.cs  IConfigurationObserver.cs  ILogConfiguration.cs  ILogLevelObserver.cs  ILogger.cs  IMiddlewareConfigurationObserver.cs  InternalLogger.cs  LogAdministrator.cs  LogAdministratorDestinationExtensions.cs  LogAdministratorGenericExtensions.cs  LogAdminitrator.cs  LogArgumentsParser.cs  LogClassNameAttribute.cs  LogConfiguration.cs  LogConfigurationMapper.cs  LogConfigurationNameAttribute.cs  LogConfigurator.cs  LogDestinationConfigurator.cs  LogDestinationEntry.cs  LogErrorEventArgs.cs  LogErrorHandler.cs  LogExecutor.cs  LogLevel.cs  LogMessage.cs  Logger.cs  LoggerList.cs  LoggerPool.cs  Najlot.Log.csproj
src/Najlot.Log.ColorfulConsoleDestination/: ColorfulConsoleDestination.cs  Najlot.Log.ColorfulConsoleDestination.csproj
src/Najlot.Log.Configuration.FileSource/: ConfigurationEntry.cs  ConfigurationIoService.cs  ConfigurationServiceExtensions.cs  Configurations.cs  CustomStringWriter.cs  DestinationEntry.cs  IConfigurationService.cs  LogConfiguratorExtension.cs  Najlot.Log.Configuration.FileSource.csproj  Parameter.cs
src/Najlot.Log.Configuration.FileSource/Json/: JsonConfigurationService.cs
src/Najlot.Log.Configuration.FileSource/Models/: Configurations.cs  DestinationEntry.cs  LogConfiguration.cs  LogDestinationEntry.cs  LogMiddlewareEntry.cs  MiddlewareEntry.cs
src/Najlot.Log.Configuration.FileSource/Xml/: ConfigurationEntry.cs  Configurations.cs  CustomStringWriter.cs  DestinationEntry.cs  Parameter.cs  XmlConfigurationService.cs
src/Najlot.Log.Destinations.ColorfulConsoleDestination/: ColorfulConsoleDestination.cs  Najlot.Log.Destinations.ColorfulConsoleDestination.csproj
src/Najlot.Log.Extensions.Logging/: LoggerFactoryExtension.cs  LoggingBuilderExtension.cs  Najlot.Log.Extensions.Logging.csproj  NajlotLogProvider.cs  NajlotLogWrapper.cs
src/Najlot.Log.Tests/: ColorfulConsoleDestinationTests.cs  CommonTests.cs  ConcurrentCollectMiddlewareTests.cs  ConfigurationChangedObserverTests.cs  ConfigurationFormatFunctionsTests.cs  ConfigurationFormatMiddlewareTests.cs  ConfigurationMapperTests.cs  ConfigurationNameTests.cs  Configuration_can_append_middlewares.cs  DisposablesTest.cs  ExceptionLoggingTests.cs  ExceptionTests.cs  ExecutionMiddlewareTests.cs  ExtensionsLoggingTests.cs  FileConfigurationTests.cs  FileDestinationTests.cs  FileLogDestinationTests.cs  FilterMiddlewareTests.cs  FormatMiddlewareTests.cs  HttpDestinationTests.cs  JsonFormattingMiddlewareTests.cs  LogAdministratorConfigurationTests.cs  LogConfiguratorTests.cs  LogLevelTests.cs  LoggerPoolTests.cs  Najlot.Log.Tests.csproj  QueueMiddlewareTests.cs  ScopeTests.cs  StructuredLoggingTests.cs  TimerQueueMiddlewareTests.cs
src/Najlot.Log.Tests/Configuration/: ConfigurationReader.cs  HttpDestinationConfig.cs
src/Najlot.Log.Tests/Mocks/: ActionMiddleware.cs  AddToArgsMiddlewareMock1.cs  AddToArgsMiddlewareMock2.cs  AllowExceptionsExecutionMiddleware.cs  ConfigurationChangedObserverMock.cs  CtorExceptionThrowingMiddleware.cs  DenyAllFilterMiddleware.cs  DependencyInjectionLoggerService.cs  ExecuteExceptionThrowingMiddleware.cs  ExecutionMiddlewareMock.cs  FilterMiddlewareMock.cs  FormatTo123Middleware.cs  FormatToAbcMiddleware.cs  FormatToEmptyMiddleware.cs  LogDestinationEnumerableMock.cs  LogDestinationFormatFunctionMock.cs  LogDestinationMock.cs  MiddlewareMock.cs  QueueMiddlewareMock.cs  SecondConfigurationChangedObserverMock.cs  SecondLogDestinationMock.cs
src/Najlot.Log/Configuration/: IConfigurationChangedObserver.cs  ILogConfiguration.cs  LogConfiguration.cs
src/Najlot.Log/Destinations/: ConsoleDestination.cs  ConsoleLogDestination.cs  FileDestination.cs  FileLogDestination.cs  HttpDestination.cs  IDestination.cs  ILogDestination.cs  LogDestinationBase.cs  LogServiceDestination.cs  LoggerPrototype.cs
src/Najlot.Log/Middleware/: ChannelExecutionMiddleware.cs  ChannelQueueMiddleware.cs  ConcurrentCollectMiddleware.cs  ConcurrentQueueMiddleware.cs  DefaultFormatMiddleware.cs  DequeueTaskExecutionMiddleware.cs  FormatMiddleware.cs  ICollectMiddleware.cs  IExecutionMiddleware.cs  IFilterMiddleware.cs  IFormatMiddleware.cs  IMiddleware.cs  IQueueMiddleware.cs  JsonFormatMiddleware.cs  NoFilterMiddleware.cs  NoQueueMiddleware.cs  OpenFilterMiddleware.cs  QueueExecutionMiddleware.cs  SyncCollectMiddleware.cs  SyncExecutionMiddleware.cs  TaskExecutionMiddleware.cs  TimerQueueMiddleware.cs
src/Najlot.Log/Util/: CustomStringWriter.cs  DestinationWrapper.cs  DisposableListOfDisposables.cs  DisposableState.cs  OnDisposeExcecutor.cs
src/NajlotLog/: AsyncConsoleLogImplementation.cs  AsyncFileLogImplementation.cs  AsyncLogImplementationBase.cs  ConsoleLogImplementation.cs  FileLogImplementation.cs  ILog.cs  ILogLevelRequestor.cs  ILogger.cs  ILoggerRequestor.cs  InternalLogger.cs  Log.cs  LogBuilder.cs  LogConfigurator.cs  LogImplementationBase.cs  LogLevel.cs  LogLevelRequestor.cs  LogList.cs  LogMessage.cs  Logger.cs  LoggerList.cs  LoggerPool.cs  LoggerRequestor.cs
src/NajlotLog.Extensions.Logging/: LoggerFactoryExtension.cs  NajlotLog.Extensions.Logging.csproj  NajlotLogProvider.cs  NajlotLogWrapper.cs
src/NajlotLog.Tests/: ConfigurationChangedObserverTests.cs  ConfigurationFormatFunctionsTests.cs  ExceptionLoggingTests.cs  ExecutionMiddlewareTests.cs  FileLogDestinationTests.cs  FileLoggerTest.cs  LogLevelTests.cs  LoggerPoolTests.cs  LoggerTests.cs  NajlotLog.Tests.csproj  ScopeTests.cs
src/NajlotLog.Tests/Mocks/: ConfigurationChangedObserverMock.cs  ExecutionMiddlewareMock.cs  LogDestinationMock.cs  LogExecutionMiddlewareMock.cs  LoggerImplementationMock.cs  SecondConfigurationChangedObserverMock.cs
src/NajlotLog/Configuration/: IConfigurationChangedObserver.cs  ILogConfiguration.cs  LogConfiguration.cs
(+16 files in other folders)
