<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Najlot</Authors>
    <Company>-</Company>
    <PackageProjectUrl>https://github.com/najlot/Log</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/najlot/Log/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/najlot/Log</RepositoryUrl>
    <Product>Najlot.Log</Product>
    <Copyright>Najlot</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>najlot;log;logging;logger;najlot.log</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Najlot.Log\Najlot.Log.csproj" />
  </ItemGroup>

</Project>
